*{
    margin: 0;
    padding: 0;
}

/* body section */
body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    padding: 0;
    margin: 0;
}

nav{
    width: 100%;
    box-sizing: border-box;
    background-color: black;
    border-bottom: 1px solid #fff;
}

.nav-wrapper{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
}
.logo{
    float: left;
    font-size: 40px;
    font-weight: bold;
    color: white;
}

nav ul{
    list-style: none;
    display: flex;
}

.active{
    padding-bottom: 10px;
    border-bottom: 2px solid orange;    
}



nav ul li a{
    color: #fff;
    margin-right: 20px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold; 
}

.nav-button{
    font-size: 20px;
    color: white;
    background-color: darkorange;
    padding: 12px 20px;
    border: none;
}
.nav-button a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}



.login-link{
   margin-right: 25px;
}

.sec2{
    font-size: 40px;
    font-weight: bold;
    color: white;
}

.sec2 ul li a:hover{
    background-color: none;
}

/* explore section*/
 .explore{
    width: 100%;
    height: 88vh;
    background-image: url("../images/image 1.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.explore-wrapper{
    width: 85%;
    margin:0 auto;
    display: flex;  
    justify-content: space-between;
    align-items: center; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.explore-image{
    width: 55%; 
}
.explore-image img{
    width: 100%;
}

.explore-text{
    width: 50%;
}

.explore-text h1{
    font-size: 63px;
    margin-bottom: 20px;
    padding-top: 0%;
}

.explore-text p{
    margin-bottom: 30px;
    font-size: 30px;
}
.explore-btn{
    background-color:orange;
    padding: 30px 15px;
    color: #fafafa;
    border-radius: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
} 

.background-container{
    width: 100%;
    padding: 0;
    background-color: aqua;
    background-image: url(../images/image\ 1.png);
}

/* counting section */
.count-wrapper{
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 40px;
    border: 1px solid lightgray ;
    background-color: white;
    position: relative;
    top: -100px;
    right: -800px;
    border-bottom: 4px solid lightgray;

}

.count-text{
    text-align: center;
    font-weight: bold;
}

/* why section  */
 .whysection{
    position: relative;
    width: 100%;
    padding-top: 10px;
    height: 88vh;
 }

 .why-wrapper{
    width: 85%;
    margin:0 auto;
    display: flex;  
    justify-content: space-between;
    align-items: center; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }

 .why-text{
    width: 50%;
    font-size: 30px;
 }

 .explore-image{
    width: 50%;
 }

 .explore-image img{
    width: 100%;
 }

 /* Categories section */
 .category-section{
    padding-left: 70px;
    margin-bottom: 70px;
    text-align: center;
 }

 .category-section h2{
    font-size: 40px;
 }

 .category-section p{
    padding-top: 25px;
    font-size: 25px;
 }

/* featured properties  */
.features-section{
    width: 100%;
    height: 40vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.features-h2{
    padding-left: 7.5%;
    margin-bottom: 20px;
}

.features-cards{
    width: 85%;
    margin:0 auto;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
    display: flex;
}

.cards1{
    border-bottom: 30px;
}

.features-cards img{
    width: 35%;
    margin-top: 20px;
}

.features-cards h4{
    padding-top: 20px;
}

.features-cards p{
    padding-top: 20px;
}

.cards:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.text-container{
    padding: 2px 16px;
}

/* new items section */
.newest-item-section{
    width: 100%;
    height: 40vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.newest-h2{
    padding-left: 7.5%;
    /* margin-bottom: 20px; */
    margin-top: 60px;
} 

.newest-item-cards{
    width: 85%;
    margin:0 auto;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
    display: flex;
}

.card1{
    margin-top: 10px;
}

.newest-item-cards img{
    width: 35%;
    margin-top: 20px;
}

.card1 h4{
    padding-top: 30px;
    margin-top: 20px;
}

.card1 p{
    margin-top: 20px;
}

.text-container{
    padding: 2px 16px;
}

/* bar section */
.bar{
    width: 90%;
    margin: 0 auto;
    height: 30px;
    background-color: lightgray;
    border-top: 3px solid gray;
    margin-bottom: 100px;
}

/* feedback section */
.feedback-section{
    padding-bottom: 300px;
}

.feedback-wrapper{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.sect-title{
    width: 80%;
    margin: 0 auto;
    font-size: 24px;
    margin-bottom: 40px;
}

.feedback-card{
    border-bottom: 4px solid lightgray;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    padding: 30px;
    width: 350px; 
    margin-bottom: 30px;
}

.feedback-card h4{
    font-size: 28px;
    width: 220px;
}

.feedback-card-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.feedback-card-container img{
    width: 50px;
}

.fa-star{
    font-size: 30px;
    color: rgb(255, 89, 0);
    margin-bottom: 30px;
}

.plain{
    color: gray;
}

/* subscription section */

.sub-sec{
    padding-left: 70px;
    margin-bottom: 5px;
    text-align: center;
    background-color: black;
    height: 40vh;
}

.sub-sec h2{   
    color: white;
    padding-top: 100px;
    font-size: 40px;
    font-weight: bold;
}

.sub-sec p{
    padding-top: 15px;
    font-size: 25px;
    color: white;
    padding-bottom: 20px;
}

.sub-form{
    padding-top: 20px;
    /* background-color: chartreuse; */
    height: 7vh;
    position: relative;
    

}

.input{
    height: 5%;
    padding: 17px 20px;
    width: 450px;
}

.sub-btn{
    font-size: 15px;
    color: white;
    background-color: rgb(255, 111, 0);
    padding: 12px 20px;
    border: none; 
}

/* footer section */
.footer{
    width: 100%;
    background-color: black;
    color: white;
    padding-top: 30px;
    padding-bottom: 100px;
    
}

.footer-title{
    font-family: 'Oleo Script', cursive;
    font-size: 35px;
}

.footer-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col2 h3{
    font-size:20px ;
    margin-bottom: 20px;
}

.col2-item{
    list-style: none;
    font-size: 18px;
    margin-bottom: 15px;
}

.col1{
    width: 300px;
}
.col1 p{
    font-size: 20px;
}


